{
  "name": "Hello World!",
  "description": "Visualize FNIRS data.",
  "version": "0.1",
  "permissions": ["serial"],
  "app": {
    "background": {
    "scripts": ["background.js"]}
    },
  "icons": { "16": "calculator-16.png", "128": "calculator-128.png" }
}
