{
  "name": "FNIRS viewer",
  "description": "Visualize FNIRS data.",
  "version": "0.1",
  "permissions": ["serial","fileSystem", "fileSystem.write"],
  "app": {
    "background": {
    "scripts": ["background.js"]}
    },
  "icons": { "16": "graphs-16.png", "128": "graphs-128.png" }
}
